[{'ssid': 'hpsetup', 'bssid': '7e:ad:cf:11:6d:0b', 'client': 2, 'time': 0.0, 'security': 'Open', 'quality': 60}, {'ssid': 'iPhone', 'bssid': 'da:ce:46:a3:4d:29', 'client': 2, 'time': 1.7106152227648673e-06, 'security': 'WPA2-Personal', 'quality': 15}, {'ssid': 'csw iphone', 'bssid': 'e2:cc:f8:2c:9e:1d', 'client': 2, 'time': 2.1382690284560843e-06, 'security': 'WPA2-Personal', 'quality': 53}, {'ssid': 'csw iphone', 'bssid': '72:3e:ac:98:28:e1', 'client': 2, 'time': 2.993576639838518e-06, 'security': 'WPA2-Personal', 'quality': 99}]
[{'ssid': 'hpsetup', 'bssid': '7e:ad:cf:11:6d:0b', 'client': 2, 'time': 0.7087365395964659, 'security': 'Open', 'quality': 60}, {'ssid': 'iPhone', 'bssid': 'da:ce:46:a3:4d:29', 'client': 2, 'time': 0.7087416714421342, 'security': 'WPA2-Personal', 'quality': 15}, {'ssid': 'csw iphone', 'bssid': 'e2:cc:f8:2c:9e:1d', 'client': 2, 'time': 0.7087433820573569, 'security': 'WPA2-Personal', 'quality': 53}, {'ssid': 'csw iphone', 'bssid': '72:3e:ac:98:28:e1', 'client': 2, 'time': 0.7087450926725797, 'security': 'WPA2-Personal', 'quality': 99}]
[{'ssid': 'hpsetup', 'bssid': '7e:ad:cf:11:6d:0b', 'client': 2, 'time': 1.4655854152946106, 'security': 'Open', 'quality': 60}, {'ssid': 'iPhone', 'bssid': 'da:ce:46:a3:4d:29', 'client': 2, 'time': 1.4655909747940847, 'security': 'WPA2-Personal', 'quality': 15}, {'ssid': 'csw iphone', 'bssid': 'e2:cc:f8:2c:9e:1d', 'client': 2, 'time': 1.4655926854093075, 'security': 'WPA2-Personal', 'quality': 53}, {'ssid': 'csw iphone', 'bssid': '72:3e:ac:98:28:e1', 'client': 2, 'time': 1.4655943960245301, 'security': 'WPA2-Personal', 'quality': 99}]
[{'ssid': 'hpsetup', 'bssid': '7e:ad:cf:11:6d:0b', 'client': 2, 'time': 2.186537885850646, 'security': 'Open', 'quality': 60}, {'ssid': 'iPhone', 'bssid': 'da:ce:46:a3:4d:29', 'client': 2, 'time': 2.1865413070810917, 'security': 'WPA2-Personal', 'quality': 15}, {'ssid': 'csw iphone', 'bssid': 'e2:cc:f8:2c:9e:1d', 'client': 2, 'time': 2.186542590042509, 'security': 'WPA2-Personal', 'quality': 53}, {'ssid': 'csw iphone', 'bssid': '72:3e:ac:98:28:e1', 'client': 2, 'time': 2.186543873003926, 'security': 'WPA2-Personal', 'quality': 99}]
[{'ssid': 'hpsetup', 'bssid': '7e:ad:cf:11:6d:0b', 'client': 2, 'time': 2.8965005089080287, 'security': 'Open', 'quality': 60}, {'ssid': 'iPhone', 'bssid': 'da:ce:46:a3:4d:29', 'client': 2, 'time': 2.8965052130998914, 'security': 'WPA2-Personal', 'quality': 15}, {'ssid': 'csw iphone', 'bssid': 'e2:cc:f8:2c:9e:1d', 'client': 2, 'time': 2.896506923715114, 'security': 'WPA2-Personal', 'quality': 53}, {'ssid': 'csw iphone', 'bssid': '72:3e:ac:98:28:e1', 'client': 2, 'time': 2.896508634330337, 'security': 'WPA2-Personal', 'quality': 99}]
[{'ssid': 'hpsetup', 'bssid': '7e:ad:cf:11:6d:0b', 'client': 2, 'time': 3.58807786720494, 'security': 'Open', 'quality': 60}, {'ssid': 'iPhone', 'bssid': 'da:ce:46:a3:4d:29', 'client': 2, 'time': 3.5880817160891914, 'security': 'WPA2-Personal', 'quality': 15}, {'ssid': 'csw iphone', 'bssid': 'e2:cc:f8:2c:9e:1d', 'client': 2, 'time': 3.5880829990506085, 'security': 'WPA2-Personal', 'quality': 53}, {'ssid': 'csw iphone', 'bssid': '72:3e:ac:98:28:e1', 'client': 2, 'time': 3.58808385435822, 'security': 'WPA2-Personal', 'quality': 99}]
[{'ssid': 'hpsetup', 'bssid': '7e:ad:cf:11:6d:0b', 'client': 2, 'time': 4.282676171985255, 'security': 'Open', 'quality': 60}, {'ssid': 'iPhone', 'bssid': 'da:ce:46:a3:4d:29', 'client': 2, 'time': 4.282681303830922, 'security': 'WPA2-Personal', 'quality': 15}, {'ssid': 'csw iphone', 'bssid': 'e2:cc:f8:2c:9e:1d', 'client': 2, 'time': 4.282683014446145, 'security': 'WPA2-Personal', 'quality': 53}, {'ssid': 'csw iphone', 'bssid': '72:3e:ac:98:28:e1', 'client': 2, 'time': 4.282684725061368, 'security': 'WPA2-Personal', 'quality': 99}]
[{'ssid': 'hpsetup', 'bssid': '7e:ad:cf:11:6d:0b', 'client': 2, 'time': 5.004034913656697, 'security': 'Open', 'quality': 60}, {'ssid': 'iPhone', 'bssid': 'da:ce:46:a3:4d:29', 'client': 2, 'time': 5.0040396178485596, 'security': 'WPA2-Personal', 'quality': 15}, {'ssid': 'csw iphone', 'bssid': 'e2:cc:f8:2c:9e:1d', 'client': 2, 'time': 5.004041756117588, 'security': 'WPA2-Personal', 'quality': 53}, {'ssid': 'csw iphone', 'bssid': '72:3e:ac:98:28:e1', 'client': 2, 'time': 5.004043039079005, 'security': 'WPA2-Personal', 'quality': 99}]
[{'ssid': 'hpsetup', 'bssid': '7e:ad:cf:11:6d:0b', 'client': 2, 'time': 5.716206368620474, 'security': 'Open', 'quality': 60}, {'ssid': 'iPhone', 'bssid': 'da:ce:46:a3:4d:29', 'client': 2, 'time': 5.716211072812337, 'security': 'WPA2-Personal', 'quality': 15}, {'ssid': 'csw iphone', 'bssid': 'e2:cc:f8:2c:9e:1d', 'client': 2, 'time': 5.71621278342756, 'security': 'WPA2-Personal', 'quality': 53}, {'ssid': 'csw iphone', 'bssid': '72:3e:ac:98:28:e1', 'client': 2, 'time': 5.716214066388977, 'security': 'WPA2-Personal', 'quality': 99}]
[{'ssid': 'hpsetup', 'bssid': '7e:ad:cf:11:6d:0b', 'client': 2, 'time': 6.397361376018885, 'security': 'Open', 'quality': 60}, {'ssid': 'iPhone', 'bssid': 'da:ce:46:a3:4d:29', 'client': 2, 'time': 6.3973656525569425, 'security': 'WPA2-Personal', 'quality': 15}, {'ssid': 'csw iphone', 'bssid': 'e2:cc:f8:2c:9e:1d', 'client': 2, 'time': 6.397367363172165, 'security': 'WPA2-Personal', 'quality': 53}, {'ssid': 'csw iphone', 'bssid': '72:3e:ac:98:28:e1', 'client': 2, 'time': 6.397368646133582, 'security': 'WPA2-Personal', 'quality': 99}]
[{'ssid': 'hpsetup', 'bssid': '7e:ad:cf:11:6d:0b', 'client': 2, 'time': 7.080200911757914, 'security': 'Open', 'quality': 60}, {'ssid': 'iPhone', 'bssid': 'da:ce:46:a3:4d:29', 'client': 2, 'time': 7.080203905334554, 'security': 'WPA2-Personal', 'quality': 15}, {'ssid': 'csw iphone', 'bssid': 'e2:cc:f8:2c:9e:1d', 'client': 2, 'time': 7.0802047606421645, 'security': 'WPA2-Personal', 'quality': 53}, {'ssid': 'csw iphone', 'bssid': '72:3e:ac:98:28:e1', 'client': 2, 'time': 7.080205615949776, 'security': 'WPA2-Personal', 'quality': 99}]
[{'ssid': 'hpsetup', 'bssid': '7e:ad:cf:11:6d:0b', 'client': 2, 'time': 7.796909773600075, 'security': 'Open', 'quality': 60}, {'ssid': 'iPhone', 'bssid': 'da:ce:46:a3:4d:29', 'client': 2, 'time': 7.796914905445743, 'security': 'WPA2-Personal', 'quality': 15}, {'ssid': 'csw iphone', 'bssid': 'e2:cc:f8:2c:9e:1d', 'client': 2, 'time': 7.796916616060966, 'security': 'WPA2-Personal', 'quality': 53}, {'ssid': 'csw iphone', 'bssid': '72:3e:ac:98:28:e1', 'client': 2, 'time': 7.796917899022383, 'security': 'WPA2-Personal', 'quality': 99}]
[{'ssid': 'hpsetup', 'bssid': '7e:ad:cf:11:6d:0b', 'client': 2, 'time': 8.51334151577615, 'security': 'Open', 'quality': 60}, {'ssid': 'iPhone', 'bssid': 'da:ce:46:a3:4d:29', 'client': 2, 'time': 8.513346219968012, 'security': 'WPA2-Personal', 'quality': 15}, {'ssid': 'csw iphone', 'bssid': 'e2:cc:f8:2c:9e:1d', 'client': 2, 'time': 8.51334835823704, 'security': 'WPA2-Personal', 'quality': 53}, {'ssid': 'csw iphone', 'bssid': '72:3e:ac:98:28:e1', 'client': 2, 'time': 8.513350068852263, 'security': 'WPA2-Personal', 'quality': 99}]
[{'ssid': 'hpsetup', 'bssid': '7e:ad:cf:11:6d:0b', 'client': 2, 'time': 9.227896285399044, 'security': 'Open', 'quality': 60}, {'ssid': 'iPhone', 'bssid': 'da:ce:46:a3:4d:29', 'client': 2, 'time': 9.227921089319773, 'security': 'WPA2-Personal', 'quality': 15}, {'ssid': 'csw iphone', 'bssid': 'e2:cc:f8:2c:9e:1d', 'client': 2, 'time': 9.227922799934996, 'security': 'WPA2-Personal', 'quality': 53}, {'ssid': 'csw iphone', 'bssid': '72:3e:ac:98:28:e1', 'client': 2, 'time': 9.227924510550219, 'security': 'WPA2-Personal', 'quality': 99}]
[{'ssid': 'hpsetup', 'bssid': '7e:ad:cf:11:6d:0b', 'client': 2, 'time': 9.960091346852895, 'security': 'Open', 'quality': 60}, {'ssid': 'iPhone', 'bssid': 'da:ce:46:a3:4d:29', 'client': 2, 'time': 9.960095623390952, 'security': 'WPA2-Personal', 'quality': 15}, {'ssid': 'csw iphone', 'bssid': 'e2:cc:f8:2c:9e:1d', 'client': 2, 'time': 9.96009690635237, 'security': 'WPA2-Personal', 'quality': 53}, {'ssid': 'csw iphone', 'bssid': '72:3e:ac:98:28:e1', 'client': 2, 'time': 9.960098189313786, 'security': 'WPA2-Personal', 'quality': 99}]
[{'ssid': 'hpsetup', 'bssid': '7e:ad:cf:11:6d:0b', 'client': 2, 'time': 10.665211645868437, 'security': 'Open', 'quality': 60}, {'ssid': 'iPhone', 'bssid': 'da:ce:46:a3:4d:29', 'client': 2, 'time': 10.665215494752688, 'security': 'WPA2-Personal', 'quality': 15}, {'ssid': 'csw iphone', 'bssid': 'e2:cc:f8:2c:9e:1d', 'client': 2, 'time': 10.665216777714106, 'security': 'WPA2-Personal', 'quality': 53}, {'ssid': 'csw iphone', 'bssid': '72:3e:ac:98:28:e1', 'client': 2, 'time': 10.665217633021717, 'security': 'WPA2-Personal', 'quality': 99}]
[{'ssid': 'hpsetup', 'bssid': '7e:ad:cf:11:6d:0b', 'client': 2, 'time': 11.326602632636828, 'security': 'Open', 'quality': 60}, {'ssid': 'iPhone', 'bssid': 'da:ce:46:a3:4d:29', 'client': 2, 'time': 11.326605198559662, 'security': 'WPA2-Personal', 'quality': 15}, {'ssid': 'csw iphone', 'bssid': 'e2:cc:f8:2c:9e:1d', 'client': 2, 'time': 11.326606053867273, 'security': 'WPA2-Personal', 'quality': 53}, {'ssid': 'csw iphone', 'bssid': '72:3e:ac:98:28:e1', 'client': 2, 'time': 11.32660733682869, 'security': 'WPA2-Personal', 'quality': 99}]
