 []
[]
[]
[]
[]
[{'ssid': u'IllinoisNet_Guest', 'bssid': u'40:e3:d6:5b:a4:53', 'client': 3, 'time': 0.042297, 'security': u'NONE', 'quality': 36}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:67:70:03', 'client': 3, 'time': 0.042302, 'security': u'NONE', 'quality': 32}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:66:e4:e3', 'client': 3, 'time': 0.042303, 'security': u'NONE', 'quality': 30}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:65:75:63', 'client': 3, 'time': 0.042306, 'security': u'NONE', 'quality': 24}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:61:ec:73', 'client': 3, 'time': 0.042306, 'security': u'NONE', 'quality': 22}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:64:80:b3', 'client': 3, 'time': 0.042308, 'security': u'NONE', 'quality': 26}, {'ssid': u'iPhone', 'bssid': u'e2:cc:f8:2c:9e:1d', 'client': 3, 'time': 0.042308, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 72}, {'ssid': u'csw iphone', 'bssid': u'72:3e:ac:98:28:e1', 'client': 3, 'time': 0.042309, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 52}, {'ssid': u"Zijian's iPhone", 'bssid': u'7e:ad:cf:11:6d:0b', 'client': 3, 'time': 0.042309, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 180}]
[{'ssid': u'IllinoisNet_Guest', 'bssid': u'40:e3:d6:5b:a4:53', 'client': 3, 'time': 0.04399, 'security': u'NONE', 'quality': 36}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:67:70:03', 'client': 3, 'time': 0.043992, 'security': u'NONE', 'quality': 32}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:66:e4:e3', 'client': 3, 'time': 0.043993, 'security': u'NONE', 'quality': 30}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:65:75:63', 'client': 3, 'time': 0.043993, 'security': u'NONE', 'quality': 24}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:61:ec:73', 'client': 3, 'time': 0.043997, 'security': u'NONE', 'quality': 22}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:64:80:b3', 'client': 3, 'time': 0.043998, 'security': u'NONE', 'quality': 26}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'40:e3:d6:5c:16:03', 'client': 3, 'time': 0.043998, 'security': u'NONE', 'quality': 14}, {'ssid': u'iPhone', 'bssid': u'e2:cc:f8:2c:9e:1d', 'client': 3, 'time': 0.044, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 58}, {'ssid': u'csw iphone', 'bssid': u'72:3e:ac:98:28:e1', 'client': 3, 'time': 0.044, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 42}, {'ssid': u"Zijian's iPhone", 'bssid': u'7e:ad:cf:11:6d:0b', 'client': 3, 'time': 0.044002, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 180}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:65:75:62', 'client': 3, 'time': 0.044004, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 24}]
[]
[]
[]
[]
[]
[]
[{'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:66:e4:e3', 'client': 3, 'time': 0.055509, 'security': u'NONE', 'quality': 30}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:65:75:63', 'client': 3, 'time': 0.055514, 'security': u'NONE', 'quality': 24}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:61:ec:73', 'client': 3, 'time': 0.055514, 'security': u'NONE', 'quality': 22}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:64:80:b3', 'client': 3, 'time': 0.055516, 'security': u'NONE', 'quality': 26}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'40:e3:d6:5c:16:03', 'client': 3, 'time': 0.055517, 'security': u'NONE', 'quality': 14}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:65:75:62', 'client': 3, 'time': 0.055517, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 24}, {'ssid': u'eduroam', 'bssid': u'40:e3:d6:5c:16:10', 'client': 3, 'time': 0.055518, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 18}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'40:e3:d6:5c:16:12', 'client': 3, 'time': 0.055519, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 20}, {'ssid': u'IllinoisNet', 'bssid': u'40:e3:d6:5c:16:11', 'client': 3, 'time': 0.055519, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 20}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'40:e3:d6:5b:a4:52', 'client': 3, 'time': 0.05552, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 24}, {'ssid': u'IllinoisNet', 'bssid': u'40:e3:d6:5b:a4:51', 'client': 3, 'time': 0.055521, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 24}, {'ssid': u'iPhone', 'bssid': u'e2:cc:f8:2c:9e:1d', 'client': 3, 'time': 0.055522, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 48}, {'ssid': u'csw iphone', 'bssid': u'72:3e:ac:98:28:e1', 'client': 3, 'time': 0.055522, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 30}, {'ssid': u"Zijian's iPhone", 'bssid': u'7e:ad:cf:11:6d:0b', 'client': 3, 'time': 0.055523, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 180}]
[]
[]
[]
[]
[]
[]
[]
[{'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:66:e4:e3', 'client': 3, 'time': 0.068862, 'security': u'NONE', 'quality': 30}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:65:75:63', 'client': 3, 'time': 0.068865, 'security': u'NONE', 'quality': 24}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:61:ec:73', 'client': 3, 'time': 0.068865, 'security': u'NONE', 'quality': 22}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:64:80:b3', 'client': 3, 'time': 0.068867, 'security': u'NONE', 'quality': 26}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'40:e3:d6:5c:16:03', 'client': 3, 'time': 0.068869, 'security': u'NONE', 'quality': 14}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:65:75:62', 'client': 3, 'time': 0.06887, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 24}, {'ssid': u'IllinoisNet', 'bssid': u'40:e3:d6:5b:a4:51', 'client': 3, 'time': 0.06887, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 24}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'40:e3:d6:5b:a4:52', 'client': 3, 'time': 0.068872, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 24}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'40:e3:d6:5c:16:13', 'client': 3, 'time': 0.068872, 'security': u'NONE', 'quality': 30}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'40:e3:d6:5c:16:12', 'client': 3, 'time': 0.068874, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 28}, {'ssid': u'IllinoisNet', 'bssid': u'40:e3:d6:5c:16:11', 'client': 3, 'time': 0.068875, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 26}, {'ssid': u'eduroam', 'bssid': u'40:e3:d6:5c:16:10', 'client': 3, 'time': 0.068875, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 28}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:64:9e:b3', 'client': 3, 'time': 0.068877, 'security': u'NONE', 'quality': 22}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:64:9e:b2', 'client': 3, 'time': 0.068877, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 20}, {'ssid': u'IllinoisNet', 'bssid': u'84:d4:7e:64:9e:b1', 'client': 3, 'time': 0.068878, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 22}, {'ssid': u'eduroam', 'bssid': u'84:d4:7e:64:9e:b0', 'client': 3, 'time': 0.068879, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 20}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:67:a0:f3', 'client': 3, 'time': 0.06888, 'security': u'NONE', 'quality': 22}, {'ssid': u'eduroam', 'bssid': u'84:d4:7e:67:a0:f0', 'client': 3, 'time': 0.068881, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 26}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:67:6f:c2', 'client': 3, 'time': 0.068881, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 24}, {'ssid': u'IllinoisNet', 'bssid': u'84:d4:7e:67:72:a1', 'client': 3, 'time': 0.068886, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 28}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:67:72:a2', 'client': 3, 'time': 0.068886, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 26}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:65:c5:03', 'client': 3, 'time': 0.068887, 'security': u'NONE', 'quality': 34}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:63:4b:43', 'client': 3, 'time': 0.068888, 'security': u'NONE', 'quality': 20}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:63:4b:42', 'client': 3, 'time': 0.068888, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 22}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:67:72:a3', 'client': 3, 'time': 0.068889, 'security': u'NONE', 'quality': 26}, {'ssid': u'iPhone', 'bssid': u'e2:cc:f8:2c:9e:1d', 'client': 3, 'time': 0.068892, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 86}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:65:36:e2', 'client': 3, 'time': 0.068893, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 22}, {'ssid': u'csw iphone', 'bssid': u'72:3e:ac:98:28:e1', 'client': 3, 'time': 0.068893, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 58}, {'ssid': u"Zijian's iPhone", 'bssid': u'7e:ad:cf:11:6d:0b', 'client': 3, 'time': 0.068895, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 180}]
[{'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:65:75:63', 'client': 3, 'time': 0.072024, 'security': u'NONE', 'quality': 24}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:61:ec:73', 'client': 3, 'time': 0.072029, 'security': u'NONE', 'quality': 22}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:64:80:b3', 'client': 3, 'time': 0.072031, 'security': u'NONE', 'quality': 26}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'40:e3:d6:5c:16:03', 'client': 3, 'time': 0.072031, 'security': u'NONE', 'quality': 14}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:65:75:62', 'client': 3, 'time': 0.072033, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 24}, {'ssid': u'IllinoisNet', 'bssid': u'40:e3:d6:5b:a4:51', 'client': 3, 'time': 0.072034, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 24}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'40:e3:d6:5b:a4:52', 'client': 3, 'time': 0.072034, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 24}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:65:36:e2', 'client': 3, 'time': 0.072034, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 22}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:67:72:a3', 'client': 3, 'time': 0.072036, 'security': u'NONE', 'quality': 26}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:63:4b:42', 'client': 3, 'time': 0.072036, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 22}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:63:4b:43', 'client': 3, 'time': 0.072037, 'security': u'NONE', 'quality': 20}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:67:72:a2', 'client': 3, 'time': 0.072037, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 26}, {'ssid': u'IllinoisNet', 'bssid': u'84:d4:7e:67:72:a1', 'client': 3, 'time': 0.072038, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 28}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:67:6f:c2', 'client': 3, 'time': 0.072039, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 24}, {'ssid': u'eduroam', 'bssid': u'84:d4:7e:67:a0:f0', 'client': 3, 'time': 0.072039, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 26}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:67:a0:f3', 'client': 3, 'time': 0.07204, 'security': u'NONE', 'quality': 22}, {'ssid': u'eduroam', 'bssid': u'84:d4:7e:64:9e:b0', 'client': 3, 'time': 0.07204, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 20}, {'ssid': u'IllinoisNet', 'bssid': u'84:d4:7e:64:9e:b1', 'client': 3, 'time': 0.072041, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 22}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:64:9e:b2', 'client': 3, 'time': 0.072042, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 20}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:64:9e:b3', 'client': 3, 'time': 0.072042, 'security': u'NONE', 'quality': 22}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'40:e3:d6:5c:16:13', 'client': 3, 'time': 0.072043, 'security': u'NONE', 'quality': 30}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'40:e3:d6:5c:16:12', 'client': 3, 'time': 0.072044, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 30}, {'ssid': u'IllinoisNet', 'bssid': u'40:e3:d6:5c:16:11', 'client': 3, 'time': 0.072044, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 30}, {'ssid': u'eduroam', 'bssid': u'40:e3:d6:5c:16:10', 'client': 3, 'time': 0.072045, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 28}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:65:c5:03', 'client': 3, 'time': 0.072045, 'security': u'NONE', 'quality': 28}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:65:c5:02', 'client': 3, 'time': 0.072047, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 26}, {'ssid': u'PavlovMedia', 'bssid': u'c4:10:8a:13:cd:88', 'client': 3, 'time': 0.072047, 'security': u'NONE', 'quality': 28}, {'ssid': u'iPhone', 'bssid': u'e2:cc:f8:2c:9e:1d', 'client': 3, 'time': 0.072047, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 82}, {'ssid': u'csw iphone', 'bssid': u'72:3e:ac:98:28:e1', 'client': 3, 'time': 0.072048, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 44}, {'ssid': u"Zijian's iPhone", 'bssid': u'7e:ad:cf:11:6d:0b', 'client': 3, 'time': 0.072049, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 176}]
[{'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:65:75:63', 'client': 3, 'time': 0.075898, 'security': u'NONE', 'quality': 24}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:61:ec:73', 'client': 3, 'time': 0.075903, 'security': u'NONE', 'quality': 22}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:64:80:b3', 'client': 3, 'time': 0.075904, 'security': u'NONE', 'quality': 26}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'40:e3:d6:5c:16:03', 'client': 3, 'time': 0.075904, 'security': u'NONE', 'quality': 14}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:65:75:62', 'client': 3, 'time': 0.075908, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 24}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'40:e3:d6:5b:a4:52', 'client': 3, 'time': 0.07591, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 24}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:65:36:e2', 'client': 3, 'time': 0.075912, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 22}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:67:72:a3', 'client': 3, 'time': 0.075913, 'security': u'NONE', 'quality': 26}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:63:4b:42', 'client': 3, 'time': 0.075913, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 22}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:63:4b:43', 'client': 3, 'time': 0.075914, 'security': u'NONE', 'quality': 20}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:67:72:a2', 'client': 3, 'time': 0.075915, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 26}, {'ssid': u'IllinoisNet', 'bssid': u'84:d4:7e:67:72:a1', 'client': 3, 'time': 0.075916, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 28}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:67:6f:c2', 'client': 3, 'time': 0.075917, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 24}, {'ssid': u'eduroam', 'bssid': u'84:d4:7e:67:a0:f0', 'client': 3, 'time': 0.07592, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 26}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:67:a0:f3', 'client': 3, 'time': 0.07592, 'security': u'NONE', 'quality': 22}, {'ssid': u'eduroam', 'bssid': u'84:d4:7e:64:9e:b0', 'client': 3, 'time': 0.075922, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 20}, {'ssid': u'IllinoisNet', 'bssid': u'84:d4:7e:64:9e:b1', 'client': 3, 'time': 0.075922, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 22}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:64:9e:b2', 'client': 3, 'time': 0.075923, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 20}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:64:9e:b3', 'client': 3, 'time': 0.075924, 'security': u'NONE', 'quality': 22}, {'ssid': u'PavlovMedia', 'bssid': u'c4:10:8a:13:cd:88', 'client': 3, 'time': 0.075926, 'security': u'NONE', 'quality': 28}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:65:c5:02', 'client': 3, 'time': 0.075926, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 26}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:65:c5:03', 'client': 3, 'time': 0.075927, 'security': u'NONE', 'quality': 28}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:65:c9:32', 'client': 3, 'time': 0.075928, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 26}, {'ssid': u'IllinoisNet', 'bssid': u'84:d4:7e:65:c9:31', 'client': 3, 'time': 0.075929, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 24}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'40:e3:d6:5c:16:13', 'client': 3, 'time': 0.075931, 'security': u'NONE', 'quality': 22}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'40:e3:d6:5c:16:12', 'client': 3, 'time': 0.075932, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 24}, {'ssid': u'IllinoisNet', 'bssid': u'40:e3:d6:5c:16:11', 'client': 3, 'time': 0.075933, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 22}, {'ssid': u'eduroam', 'bssid': u'40:e3:d6:5c:16:10', 'client': 3, 'time': 0.075933, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 22}, {'ssid': u'IllinoisNet', 'bssid': u'40:e3:d6:5b:a4:51', 'client': 3, 'time': 0.075934, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 28}, {'ssid': u'eduroam', 'bssid': u'40:e3:d6:5b:a4:50', 'client': 3, 'time': 0.075937, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 26}, {'ssid': u'iPhone', 'bssid': u'e2:cc:f8:2c:9e:1d', 'client': 3, 'time': 0.075937, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 96}, {'ssid': u'csw iphone', 'bssid': u'72:3e:ac:98:28:e1', 'client': 3, 'time': 0.075938, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 46}, {'ssid': u"Zijian's iPhone", 'bssid': u'7e:ad:cf:11:6d:0b', 'client': 3, 'time': 0.075939, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 166}]
[{'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:65:75:63', 'client': 3, 'time': 0.079049, 'security': u'NONE', 'quality': 24}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:61:ec:73', 'client': 3, 'time': 0.079057, 'security': u'NONE', 'quality': 22}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:64:80:b3', 'client': 3, 'time': 0.079059, 'security': u'NONE', 'quality': 26}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'40:e3:d6:5c:16:03', 'client': 3, 'time': 0.079062, 'security': u'NONE', 'quality': 14}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:65:75:62', 'client': 3, 'time': 0.079062, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 24}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'40:e3:d6:5b:a4:52', 'client': 3, 'time': 0.079064, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 24}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:65:36:e2', 'client': 3, 'time': 0.079065, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 22}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:67:72:a3', 'client': 3, 'time': 0.079067, 'security': u'NONE', 'quality': 26}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:63:4b:42', 'client': 3, 'time': 0.079067, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 22}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:63:4b:43', 'client': 3, 'time': 0.079069, 'security': u'NONE', 'quality': 20}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:67:72:a2', 'client': 3, 'time': 0.07907, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 26}, {'ssid': u'IllinoisNet', 'bssid': u'84:d4:7e:67:72:a1', 'client': 3, 'time': 0.079071, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 28}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:67:6f:c2', 'client': 3, 'time': 0.079073, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 24}, {'ssid': u'eduroam', 'bssid': u'84:d4:7e:67:a0:f0', 'client': 3, 'time': 0.079078, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 26}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:67:a0:f3', 'client': 3, 'time': 0.079079, 'security': u'NONE', 'quality': 22}, {'ssid': u'eduroam', 'bssid': u'84:d4:7e:64:9e:b0', 'client': 3, 'time': 0.07908, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 20}, {'ssid': u'IllinoisNet', 'bssid': u'84:d4:7e:64:9e:b1', 'client': 3, 'time': 0.079082, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 22}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:64:9e:b2', 'client': 3, 'time': 0.079083, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 20}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:64:9e:b3', 'client': 3, 'time': 0.079084, 'security': u'NONE', 'quality': 22}, {'ssid': u'PavlovMedia', 'bssid': u'c4:10:8a:13:cd:88', 'client': 3, 'time': 0.079088, 'security': u'NONE', 'quality': 28}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:65:c5:02', 'client': 3, 'time': 0.079089, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 26}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'84:d4:7e:65:c5:03', 'client': 3, 'time': 0.079091, 'security': u'NONE', 'quality': 28}, {'ssid': u'eduroam', 'bssid': u'40:e3:d6:5b:a4:50', 'client': 3, 'time': 0.079091, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 26}, {'ssid': u'IllinoisNet', 'bssid': u'40:e3:d6:5b:a4:51', 'client': 3, 'time': 0.079093, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 28}, {'ssid': u'eduroam', 'bssid': u'40:e3:d6:5c:16:10', 'client': 3, 'time': 0.079097, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 22}, {'ssid': u'IllinoisNet', 'bssid': u'40:e3:d6:5c:16:11', 'client': 3, 'time': 0.079098, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 22}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'40:e3:d6:5c:16:12', 'client': 3, 'time': 0.079099, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 24}, {'ssid': u'IllinoisNet_Guest', 'bssid': u'40:e3:d6:5c:16:13', 'client': 3, 'time': 0.0791, 'security': u'NONE', 'quality': 22}, {'ssid': u'IllinoisNet', 'bssid': u'84:d4:7e:65:c9:31', 'client': 3, 'time': 0.079102, 'security': u'WPA2(802.1x/AES/AES) ', 'quality': 24}, {'ssid': u'IllinoisNet_Devices', 'bssid': u'84:d4:7e:65:c9:32', 'client': 3, 'time': 0.079106, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 26}, {'ssid': u'iPhone', 'bssid': u'e2:cc:f8:2c:9e:1d', 'client': 3, 'time': 0.079106, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 90}, {'ssid': u'csw iphone', 'bssid': u'72:3e:ac:98:28:e1', 'client': 3, 'time': 0.079108, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 44}, {'ssid': u"Zijian's iPhone", 'bssid': u'7e:ad:cf:11:6d:0b', 'client': 3, 'time': 0.07912, 'security': u'WPA2(PSK/AES/AES) ', 'quality': 174}]
